Version of session file format:
               1
Time of storage:
               "Mon Jun 20 20:31:29 EST 2011"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just LeftP, currentPage = 1, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Browser",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 470)], paneTabs = Just BottomP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just BottomP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 912) 1610
Population:    [(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "/home/tmorris/work/filepather/FilePather.cabal" 1040)),[SplitP LeftP]),(Just (BufferSt (BufferState "/home/tmorris/work/filepather/System/FilePath/FilePather.hs" 10599)),[SplitP LeftP]),(Just (InfoSt (InfoState Nothing)),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (ModulesSt (ModulesState 145 (SystemScope,False) (Nothing,Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([[6,13],[6]],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP TopP]),(Just (SearchSt (SearchState {searchString = "decode", searchScope = SystemScope, searchMode = Prefix {caseSense = False}})),[SplitP RightP,SplitP TopP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP BottomP])]
Window size:   (1912,1056)
Workspace:     Just "/home/tmorris/work/filepather/FilePather.lkshw"
Active pane:   Just "FilePather.hs"
Toolbar visible:
               True
FindbarState:  (False,FindState {entryStr = "-}", entryHist = ["{-","-}","getFie","jstr","stringO",", field","lookup"], replaceStr = "", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = False, regex = False, lineNr = 1})
Recently opened files:
               ["/home/tmorris/work/json-combinator/Text/JSON/JSONPrint.hs","/home/tmorris/work/json-combinator/Text/JSON/JSONPrepend.hs","/home/tmorris/work/json-combinator/Text/JSON/JSONParse.hs","/home/tmorris/work/json-combinator/Text/JSON/JSONLike.hs","/home/tmorris/work/json-combinator/Text/JSON/JSONField.hs","/home/tmorris/work/json-combinator/JSON-Combinator.cabal","/home/tmorris/work/json-combinator/Text/JSON/InteractFile.hs","/home/tmorris/work/json-combinator/Text/JSON/Interact.hs","/home/tmorris/work/json-combinator/Text/JSON/Combinator.hs","/home/tmorris/work/wxr-markdown/WxrMarkdown.cabal","/home/tmorris/work/wxr-markdown/src/Data/Wxr/Markdown.hs","/home/tmorris/work/wxr-markdown/src/Main.hs"]
Recently opened workspaces:
               ["/home/tmorris/work/haskell-package/Package.lkshw","/home/tmorris/work/wxr-markdown/WxrMarkdown.lkshw","/home/tmorris/work/haskell-course/Course.lkshw","/home/tmorris/work/haskell-course/TicTacToe/TicTacToe.lkshw"]